{
  "name": "fastify-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "boom": "^7.3.0",
    "fastify": "^3.21.6",
    "fastify-swagger": "^4.12.2",
    "mongoose": "^6.0.8",
    "nodemon": "^2.0.13"
  },
  "devDependencies": {},
  "scripts": {
    "dev": "nodemon src/server.js"
  },
  "author": "",
  "license": "ISC"
}
